<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    
    <link rel="stylesheet" href="%PUBLIC_URL%/index.css"/>
    <link rel="stylesheet" href="%PUBLIC_URL%/Bookmarks.css"/>
    <link rel="stylesheet" href="%PUBLIC_URL%/Manager.css"/>
    
    <title>Workspaces</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="workspaces">
      Loading...
    </div>
  </body>
</html>
